# CookpadExam

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bucayan/adrian/cookpadexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucayan/adrian/cookpadexam/: CookpadExamPref.java  InstagramData.java  MainActivity.java  ProjectApplication.java
app/src/main/java/com/bucayan/adrian/cookpadexam/Adapter/: ImagesAdapter.java
app/src/main/java/com/bucayan/adrian/cookpadexam/Api/: AuthenticationService.java  ServiceGenerator.java
app/src/main/java/com/bucayan/adrian/cookpadexam/Fragment/: BaseFragment.java  LoginFragment.java  ViewImagesFragment.java  WelcomeFragment.java
app/src/main/java/com/bucayan/adrian/cookpadexam/Model/: Caption.java  Comments.java  Counts.java  From.java  ImageData.java  Images.java  Likes.java  LowBandwidth.java  LowResolution.java  MediaResponse.java  Meta.java  Pagination.java  StandardResolution.java  Thumbnail.java  Token.java  User.java  UserInfo.java  Videos.java
app/src/main/java/com/bucayan/adrian/cookpadexam/Utils/: CircleTransform.java  CookpadExamPref.java  InstagramData.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_view_images.xml  fragment_welcome.xml  list_view_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bucayan/adrian/cookpadexam/: ExampleUnitTest.java
