<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bucayan.adrian.cookpadexam.Fragment.WelcomeFragment"
    android:weightSum="1">

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Welcome"
        android:textAllCaps="true"
        android:maxLines="3"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/welcome_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/welcome_post_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="22 Posts"
            android:textAllCaps="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/welcome_followers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="22 Followers"
            android:textAllCaps="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/welcome_following_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="22 Following"
            android:textAllCaps="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/welcome_view_post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/view_post_images"/>


</LinearLayout>
